HYPIXEL_HOST=mc.hypixel.net
HYPIXEL_PORT=25565
MCUSER=<Your Username>

CHAT_API=false
API_HOST=0.0.0.0
API_PORT=8082
API_CALLBACK=http://127.0.0.1:8083

ALWAYS_RECONNECT=true

BOT_BOOP=false
BOT_CIALLO=false
BOT_FLIP=false
BOT_DICE=false
BOT_8BALL=false

BOT_VANGUARD=false