HYPIXEL_HOST=mc.hypixel.net
HYPIXEL_PORT=25565
MCUSER=<Your Username>
API_HOST=0.0.0.0
API_PORT=8082
API_CALLBACK=http://127.0.0.1:8083

GUILD_BOOP=false
GUILD_CIALLO=false
GUILD_FLIP=false
GUILD_DICE=false
GUILD_8BALL=false